-10.0f,  10.0f, -10.0f, 0, 0, 0, 0, 0,
  -10.0f, -10.0f, -10.0f, 0, 0, 0, 0, 0,
   10.0f, -10.0f, -10.0f, 0, 0, 0, 0, 0,
   10.0f, -10.0f, -10.0f, 0, 0, 0, 0, 0,
   10.0f,  10.0f, -10.0f, 0, 0, 0, 0, 0,
  -10.0f,  10.0f, -10.0f, 0, 0, 0, 0, 0,

  -10.0f, -10.0f,  10.0f, 0, 0, 0, 0, 0,
  -10.0f, -10.0f, -10.0f, 0, 0, 0, 0, 0,
  -10.0f,  10.0f, -10.0f, 0, 0, 0, 0, 0,
  -10.0f,  10.0f, -10.0f, 0, 0, 0, 0, 0,
  -10.0f,  10.0f,  10.0f, 0, 0, 0, 0, 0,
  -10.0f, -10.0f,  10.0f, 0, 0, 0, 0, 0,

   10.0f, -10.0f, -10.0f, 0, 0, 0, 0, 0,
   10.0f, -10.0f,  10.0f, 0, 0, 0, 0, 0,
   10.0f,  10.0f,  10.0f, 0, 0, 0, 0, 0,
   10.0f,  10.0f,  10.0f, 0, 0, 0, 0, 0,
   10.0f,  10.0f, -10.0f, 0, 0, 0, 0, 0,
   10.0f, -10.0f, -10.0f, 0, 0, 0, 0, 0,

  -10.0f, -10.0f,  10.0f, 0, 0, 0, 0, 0,
  -10.0f,  10.0f,  10.0f, 0, 0, 0, 0, 0,
   10.0f,  10.0f,  10.0f, 0, 0, 0, 0, 0,
   10.0f,  10.0f,  10.0f, 0, 0, 0, 0, 0,
   10.0f, -10.0f,  10.0f, 0, 0, 0, 0, 0,
  -10.0f, -10.0f,  10.0f, 0, 0, 0, 0, 0,

  -10.0f,  10.0f, -10.0f, 0, 0, 0, 0, 0,
   10.0f,  10.0f, -10.0f, 0, 0, 0, 0, 0,
   10.0f,  10.0f,  10.0f, 0, 0, 0, 0, 0,
   10.0f,  10.0f,  10.0f, 0, 0, 0, 0, 0,
  -10.0f,  10.0f,  10.0f, 0, 0, 0, 0, 0,
  -10.0f,  10.0f, -10.0f, 0, 0, 0, 0, 0,

  -10.0f, -10.0f, -10.0f, 0, 0, 0, 0, 0,
  -10.0f, -10.0f,  10.0f, 0, 0, 0, 0, 0,
   10.0f, -10.0f, -10.0f, 0, 0, 0, 0, 0,
   10.0f, -10.0f, -10.0f, 0, 0, 0, 0, 0,
  -10.0f, -10.0f,  10.0f, 0, 0, 0, 0, 0,
   10.0f, -10.0f,  10.0f, 0, 0, 0, 0, 0
